# HouseholdGoods_Group7_SWP391

./: 0001-Commit-full-code-15-7-2025.patch  LogoutController.java  ProductController1.java  README.md  UserDAO.java  pom.xml
Downloads/HouseholdGoods_Group7_SWP391-main (5)/HouseholdGoods_Group7_SWP391-main/: 0002-TriTM-Sync-and-optimize-Manage-Promotion-interface-a.patch  pom.xml
src/: FeedbackDAO.java  manageFeedback.jsp
src/main/java/Controller/: AddAddressController.java  AddressController  AddressController.java  CancelOrderController.java  CartController.java  CategoryController.java  ChangePasswordController.java  CheckoutController.java  Config.java  DashboardController.java  FeedbackController.java  FilterController.java  ForgotPasswordController.java  HomeController.java  InventoryController.java  LoginController.java  LogoutController.java  MainCategoryController.java  OrderController.java  OrderDetailController.java  OrderHistoryServlet.java  ProductController.java  ProductController1.java  ProfileController.java  PromotionController.java  RegisterController.java  ReplyFeedbackController.java  SearchController.java  UpdateOrderStatusController.java  UpdateUserController.java  UserController.java  ViewFeedbackOrdersController.java  VnpayReturn.java  VoucherController.java  WishlistController.java  WriteFeedbackController.java
src/main/java/DAO/: AddressDAO.java  BrandDAO.java  CancelReasonDAO.java  CartDAO.java  CategoryDAO.java  ChangePasswordDAO.java  FeedbackDAO.java  InventoryDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderStatusDAO.java  ProductDAO.java  ProductDAO1.java  PromotionDAO.java  ReplyFeedbackDAO.java  SubCategoryDAO.java  UserDAO.java  VoucherDAO.java  WishlistDAO.java  WriteFeedbackDAO.java
src/main/java/DB/: DBConnection.java
src/main/java/Model/: Address.java  Attribute.java  Brand.java  CancelReason.java  Cart.java  Category.java  Feedback.java  Inventory.java  MonthlyRevenue.java  Order.java  OrderDetail.java  OrderInfo.java  OrderStatus.java  Product.java  Product1.java  ProductAttribute.java  Promotion.java  ReplyFeedback.java  StatusCount.java  SubCategory.java  User.java  Utils.java  Voucher.java  WeeklyRevenue.java  Wishlist.java
src/main/java/Security/: PasswordHasher.java
src/main/java/Service/: MailService.java
src/main/webapp/: admin_add_account.jsp  admin_edit_account.jsp  cancelOrder.jsp  cart.jsp  category-form.jsp  changePassword.jsp  checkout.jsp  createStaff.jsp  dashboard.jsp  forgot-password.jsp  header.jsp  homePage.jsp  inventory.jsp  left-sidebar.jsp  login.jsp  mainCategory-form.jsp  manageAddress  manageAddress.jsp  manageCategory.jsp  manageFeedback.jsp  manageMainCategory.jsp  manageOrder.jsp  manageProduct.jsp  managePromotion.jsp  manageStaff.jsp  manageUsers.jsp  manageVoucher.jsp  new-password.jsp  order.jsp  orderDetail.jsp  order_history.jsp  paymentResult.jsp  product-form.jsp  productDetail.jsp  profile.jsp  register.jsp  testgit.jsp  verify-reset-code.jsp  verify.jsp  viewFeedbackOrders.jsp  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/: cart.jsp  checkout.jsp  (+15 more)
(+39 files in other folders)
